<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopDetailController">
            <connections>
                <outlet property="customNavView" destination="6lR-Vp-7GG" id="Ody-tB-XaH"/>
                <outlet property="iconView" destination="7Uc-Oo-AqD" id="TFH-ol-MUY"/>
                <outlet property="imgIconBottom" destination="pMl-sF-t8Y" id="UCl-jr-EdR"/>
                <outlet property="imgIconHeight" destination="t84-KE-vhc" id="rnS-u2-Tnu"/>
                <outlet property="imgIconTop" destination="piQ-RF-w1H" id="z5Z-LN-4cx"/>
                <outlet property="imgIconWidth" destination="as3-ro-Ru3" id="a9g-dc-FG9"/>
                <outlet property="scrollContentView" destination="N2g-id-c5D" id="0fr-Mf-05K"/>
                <outlet property="view" destination="vAq-8T-8xV" id="Bf9-vM-vRq"/>
                <outlet property="webView" destination="z1D-us-mdM" id="ffl-bR-NNV"/>
                <outlet property="webViewHeight" destination="hpp-8y-ULR" id="POr-3g-O2m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vAq-8T-8xV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-id-c5D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-X6-mhw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-Oo-AqD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.47058823529999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="as3-ro-Ru3"/>
                                        <constraint firstAttribute="height" constant="375" id="t84-KE-vhc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-ws-BiY">
                                    <rect key="frame" x="0.0" y="375" width="375" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-3b-SYi">
                                            <rect key="frame" x="38" y="134" width="299" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fk5-rJ-oMO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海霸王 包心鱼丸福州风味" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qi-dP-IwU">
                                            <rect key="frame" x="34" y="24" width="307" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="bUL-ul-x0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="箱规格 200g＊5包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-gO-dUx">
                                            <rect key="frame" x="34" y="64.5" width="307" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-vl-NGh">
                                            <rect key="frame" x="210.5" y="96" width="19" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="W03-OQ-Jzw">
                                            <rect key="frame" x="150.5" y="91.5" width="55" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="f92-bl-MOE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-pS-Aox">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="GWN-wK-Ddy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="W03-OQ-Jzw" firstAttribute="centerX" secondItem="W7z-ws-BiY" secondAttribute="centerX" constant="-10" id="2MX-y3-wLj"/>
                                        <constraint firstItem="W03-OQ-Jzw" firstAttribute="top" secondItem="LNA-gO-dUx" secondAttribute="bottom" constant="10" id="2Qy-wl-JtP"/>
                                        <constraint firstItem="LNA-gO-dUx" firstAttribute="leading" secondItem="W7z-ws-BiY" secondAttribute="leading" constant="34" id="2uV-1Z-njz"/>
                                        <constraint firstAttribute="trailing" secondItem="Y17-pS-Aox" secondAttribute="trailing" id="8dI-or-uxL"/>
                                        <constraint firstAttribute="trailing" secondItem="LNA-gO-dUx" secondAttribute="trailing" constant="34" id="Ggi-2u-Gsn"/>
                                        <constraint firstItem="SbU-vl-NGh" firstAttribute="leading" secondItem="W03-OQ-Jzw" secondAttribute="trailing" constant="5" id="KLt-ke-0ik"/>
                                        <constraint firstItem="5Qi-dP-IwU" firstAttribute="leading" secondItem="W7z-ws-BiY" secondAttribute="leading" constant="34" id="Sl9-IJ-bjH"/>
                                        <constraint firstAttribute="trailing" secondItem="PeU-3b-SYi" secondAttribute="trailing" constant="38" id="ZXb-Ck-ZbG"/>
                                        <constraint firstAttribute="height" constant="135" id="ae3-eC-sin"/>
                                        <constraint firstItem="Y17-pS-Aox" firstAttribute="leading" secondItem="W7z-ws-BiY" secondAttribute="leading" id="ahp-fS-hN7"/>
                                        <constraint firstAttribute="bottom" secondItem="PeU-3b-SYi" secondAttribute="bottom" id="bzQ-gp-hjS"/>
                                        <constraint firstItem="5Qi-dP-IwU" firstAttribute="top" secondItem="W7z-ws-BiY" secondAttribute="top" constant="24" id="chH-sQ-gcn"/>
                                        <constraint firstItem="LNA-gO-dUx" firstAttribute="top" secondItem="5Qi-dP-IwU" secondAttribute="bottom" constant="15" id="dgJ-XU-vqb"/>
                                        <constraint firstItem="SbU-vl-NGh" firstAttribute="centerY" secondItem="W03-OQ-Jzw" secondAttribute="centerY" constant="2" id="gEd-Vv-l9H"/>
                                        <constraint firstItem="Y17-pS-Aox" firstAttribute="top" secondItem="W7z-ws-BiY" secondAttribute="top" id="gfU-55-CsA"/>
                                        <constraint firstAttribute="trailing" secondItem="5Qi-dP-IwU" secondAttribute="trailing" constant="34" id="rrQ-c1-rRg"/>
                                        <constraint firstItem="PeU-3b-SYi" firstAttribute="leading" secondItem="W7z-ws-BiY" secondAttribute="leading" constant="38" id="yRf-JC-R6n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-EL-jXu">
                                    <rect key="frame" x="0.0" y="510" width="375" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nya-Iv-8kJ">
                                            <rect key="frame" x="0.0" y="43" width="375" height="20"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9FF-ZG-xN7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海霸王" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-bE-ycK">
                                            <rect key="frame" x="264" y="15" width="96" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-1H-ptE">
                                            <rect key="frame" x="36" y="15" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-Nm-5Pu">
                                            <rect key="frame" x="75" y="15" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-6w-AFI">
                                            <rect key="frame" x="221" y="15" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g5q-6w-AFI" firstAttribute="top" secondItem="c8h-EL-jXu" secondAttribute="top" constant="15" id="5We-M4-Azj"/>
                                        <constraint firstItem="9LP-1H-ptE" firstAttribute="top" secondItem="c8h-EL-jXu" secondAttribute="top" constant="15" id="5g4-BG-wTM"/>
                                        <constraint firstItem="4F7-Nm-5Pu" firstAttribute="leading" secondItem="9LP-1H-ptE" secondAttribute="trailing" constant="10" id="5wu-IH-WDL"/>
                                        <constraint firstAttribute="trailing" secondItem="nya-Iv-8kJ" secondAttribute="trailing" id="GbU-8w-2kY"/>
                                        <constraint firstItem="4F7-Nm-5Pu" firstAttribute="centerY" secondItem="9LP-1H-ptE" secondAttribute="centerY" id="R7K-FK-vPz"/>
                                        <constraint firstAttribute="bottom" secondItem="nya-Iv-8kJ" secondAttribute="bottom" id="VOK-YB-FD0"/>
                                        <constraint firstAttribute="trailing" secondItem="vHB-bE-ycK" secondAttribute="trailing" constant="15" id="VPc-t2-Bqq"/>
                                        <constraint firstAttribute="trailing" secondItem="g5q-6w-AFI" secondAttribute="trailing" constant="121" id="XtG-EC-KAj"/>
                                        <constraint firstAttribute="height" constant="63" id="YSw-UV-zzG"/>
                                        <constraint firstItem="vHB-bE-ycK" firstAttribute="centerY" secondItem="g5q-6w-AFI" secondAttribute="centerY" id="f1j-sV-q9A"/>
                                        <constraint firstItem="vHB-bE-ycK" firstAttribute="leading" secondItem="g5q-6w-AFI" secondAttribute="trailing" constant="10" id="fXT-Bh-zjz"/>
                                        <constraint firstItem="nya-Iv-8kJ" firstAttribute="leading" secondItem="c8h-EL-jXu" secondAttribute="leading" id="ryR-sa-YQd"/>
                                        <constraint firstItem="9LP-1H-ptE" firstAttribute="leading" secondItem="c8h-EL-jXu" secondAttribute="leading" constant="36" id="tJN-ku-A9f"/>
                                    </constraints>
                                </view>
                                <webView hidden="YES" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-us-mdM" customClass="CXWebView">
                                    <rect key="frame" x="0.0" y="619" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hpp-8y-ULR"/>
                                    </constraints>
                                    <dataDetectorType key="dataDetectorTypes"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="eQN-88-eCu"/>
                                    </connections>
                                </webView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-2H-NnQ">
                                    <rect key="frame" x="0.0" y="573" width="375" height="46"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="CPl-Ss-Ec0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RJh-2H-NnQ" secondAttribute="trailing" id="9wP-FV-FNy"/>
                                <constraint firstItem="c8h-EL-jXu" firstAttribute="leading" secondItem="dYz-X6-mhw" secondAttribute="leading" id="AFB-ws-5Pz"/>
                                <constraint firstItem="c8h-EL-jXu" firstAttribute="top" secondItem="W7z-ws-BiY" secondAttribute="bottom" id="Aie-Pa-o2h"/>
                                <constraint firstItem="z1D-us-mdM" firstAttribute="leading" secondItem="dYz-X6-mhw" secondAttribute="leading" id="Ejb-15-N3a"/>
                                <constraint firstItem="7Uc-Oo-AqD" firstAttribute="centerX" secondItem="dYz-X6-mhw" secondAttribute="centerX" id="MTd-xN-hpP"/>
                                <constraint firstItem="W7z-ws-BiY" firstAttribute="leading" secondItem="dYz-X6-mhw" secondAttribute="leading" id="Tnn-1T-Gme"/>
                                <constraint firstAttribute="bottom" secondItem="z1D-us-mdM" secondAttribute="bottom" id="Ykg-Q0-6OM"/>
                                <constraint firstAttribute="trailing" secondItem="z1D-us-mdM" secondAttribute="trailing" id="gut-gF-uJ0"/>
                                <constraint firstItem="RJh-2H-NnQ" firstAttribute="leading" secondItem="dYz-X6-mhw" secondAttribute="leading" id="hq2-ef-sNR"/>
                                <constraint firstAttribute="trailing" secondItem="c8h-EL-jXu" secondAttribute="trailing" id="kOt-jK-mDY"/>
                                <constraint firstItem="W7z-ws-BiY" firstAttribute="top" secondItem="7Uc-Oo-AqD" secondAttribute="bottom" id="pMl-sF-t8Y"/>
                                <constraint firstItem="7Uc-Oo-AqD" firstAttribute="top" secondItem="dYz-X6-mhw" secondAttribute="top" id="piQ-RF-w1H"/>
                                <constraint firstAttribute="trailing" secondItem="W7z-ws-BiY" secondAttribute="trailing" id="rCw-7a-PHW"/>
                                <constraint firstItem="z1D-us-mdM" firstAttribute="top" secondItem="RJh-2H-NnQ" secondAttribute="bottom" id="uS5-4i-E96"/>
                                <constraint firstItem="RJh-2H-NnQ" firstAttribute="top" secondItem="c8h-EL-jXu" secondAttribute="bottom" id="zdn-b2-h1G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dYz-X6-mhw" firstAttribute="top" secondItem="N2g-id-c5D" secondAttribute="top" id="5OH-y5-sfy"/>
                        <constraint firstItem="dYz-X6-mhw" firstAttribute="centerX" secondItem="N2g-id-c5D" secondAttribute="centerX" id="726-L8-VY1"/>
                        <constraint firstAttribute="trailing" secondItem="dYz-X6-mhw" secondAttribute="trailing" id="9Kg-pz-dhu"/>
                        <constraint firstAttribute="bottom" secondItem="dYz-X6-mhw" secondAttribute="bottom" id="nXn-pQ-92L"/>
                        <constraint firstItem="dYz-X6-mhw" firstAttribute="leading" secondItem="N2g-id-c5D" secondAttribute="leading" id="tPJ-cF-4Oo"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="h89-yv-Xfr"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-Vp-7GG" customClass="CustomNavView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-kU-gLr">
                            <rect key="frame" x="0.0" y="63" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dED-39-ZA3">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="商 品">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.98039215690000003" green="0.52156862749999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.98039215690000003" green="0.52156862749999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goodsButtonClick:" destination="6lR-Vp-7GG" eventType="touchUpInside" id="OwZ-m9-jjV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-I2-Lly">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="详情">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.98039215690000003" green="0.52156862749999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.98039215690000003" green="0.52156862749999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="detailButtonClick:" destination="6lR-Vp-7GG" eventType="touchUpInside" id="HWE-YJ-sIM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-zA-51A">
                                    <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="hT6-1m-nBq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ElV-I2-Lly" firstAttribute="leading" secondItem="dED-39-ZA3" secondAttribute="trailing" id="0BZ-jk-G2Q"/>
                                <constraint firstItem="ElV-I2-Lly" firstAttribute="top" secondItem="rcc-kU-gLr" secondAttribute="top" id="4Za-pm-p6Q"/>
                                <constraint firstAttribute="height" constant="40" id="Gik-Jm-FYM"/>
                                <constraint firstAttribute="trailing" secondItem="Ivm-zA-51A" secondAttribute="trailing" id="Y36-OV-7Pg"/>
                                <constraint firstItem="dED-39-ZA3" firstAttribute="top" secondItem="rcc-kU-gLr" secondAttribute="top" id="ZA4-dd-8gK"/>
                                <constraint firstItem="dED-39-ZA3" firstAttribute="leading" secondItem="rcc-kU-gLr" secondAttribute="leading" id="apq-km-01V"/>
                                <constraint firstAttribute="bottom" secondItem="ElV-I2-Lly" secondAttribute="bottom" id="aqa-Do-9bC"/>
                                <constraint firstAttribute="trailing" secondItem="ElV-I2-Lly" secondAttribute="trailing" id="eMj-gI-rRu"/>
                                <constraint firstItem="ElV-I2-Lly" firstAttribute="width" secondItem="dED-39-ZA3" secondAttribute="width" id="g7d-7H-2zq"/>
                                <constraint firstAttribute="bottom" secondItem="Ivm-zA-51A" secondAttribute="bottom" id="gwH-b3-VPw"/>
                                <constraint firstItem="Ivm-zA-51A" firstAttribute="leading" secondItem="rcc-kU-gLr" secondAttribute="leading" id="i7p-xE-rU4"/>
                                <constraint firstAttribute="bottom" secondItem="dED-39-ZA3" secondAttribute="bottom" id="rcW-zk-0CU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-8z-4VY">
                            <rect key="frame" x="60" y="31.5" width="255" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7cV-8z-4VY" secondAttribute="trailing" constant="60" id="4uH-Ae-Haf"/>
                        <constraint firstAttribute="height" constant="103" id="KXI-ql-YK6"/>
                        <constraint firstAttribute="trailing" secondItem="rcc-kU-gLr" secondAttribute="trailing" id="PW0-Am-AM7"/>
                        <constraint firstItem="7cV-8z-4VY" firstAttribute="centerX" secondItem="6lR-Vp-7GG" secondAttribute="centerX" id="lMm-cK-Dl0"/>
                        <constraint firstItem="7cV-8z-4VY" firstAttribute="leading" secondItem="6lR-Vp-7GG" secondAttribute="leading" constant="60" id="pMn-Wb-Fev"/>
                        <constraint firstItem="7cV-8z-4VY" firstAttribute="top" secondItem="6lR-Vp-7GG" secondAttribute="top" constant="31.5" id="pSV-1y-yic"/>
                        <constraint firstItem="rcc-kU-gLr" firstAttribute="leading" secondItem="6lR-Vp-7GG" secondAttribute="leading" id="z9M-NE-lyk"/>
                        <constraint firstAttribute="bottom" secondItem="rcc-kU-gLr" secondAttribute="bottom" id="zek-XN-thk"/>
                    </constraints>
                    <connections>
                        <outlet property="detailButton" destination="ElV-I2-Lly" id="bCE-te-9R6"/>
                        <outlet property="goodsButton" destination="dED-39-ZA3" id="Fck-gK-aIU"/>
                        <outlet property="titleLabel" destination="7cV-8z-4VY" id="qKL-ut-5hY"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-7q-4wp">
                    <rect key="frame" x="0.0" y="637" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-L6-OpR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="caG-ma-2FJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-HO-uw9">
                            <rect key="frame" x="187.5" y="1" width="187.5" height="54"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="添加到购物车">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66n-Bm-F3d">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-xi-qU5">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-X3-cRP">
                                            <rect key="frame" x="28" y="8" width="39" height="39"/>
                                            <state key="normal" image="detailUnCollect"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wY7-X3-cRP" firstAttribute="centerY" secondItem="p9N-xi-qU5" secondAttribute="centerY" id="85h-if-9DD"/>
                                        <constraint firstItem="wY7-X3-cRP" firstAttribute="centerX" secondItem="p9N-xi-qU5" secondAttribute="centerX" id="Da0-lV-svf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-Rr-yqY">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-6v-dOu">
                                            <rect key="frame" x="27.5" y="8" width="39" height="39"/>
                                            <state key="normal" image="detailShopCar"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EaU-6v-dOu" firstAttribute="centerX" secondItem="Q16-Rr-yqY" secondAttribute="centerX" id="T5t-zS-1Sf"/>
                                        <constraint firstItem="EaU-6v-dOu" firstAttribute="centerY" secondItem="Q16-Rr-yqY" secondAttribute="centerY" id="yxy-Nx-QOx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="p9N-xi-qU5" firstAttribute="leading" secondItem="66n-Bm-F3d" secondAttribute="leading" id="F1a-Ug-yM1"/>
                                <constraint firstAttribute="trailing" secondItem="Q16-Rr-yqY" secondAttribute="trailing" id="Jm9-bM-4jr"/>
                                <constraint firstItem="Q16-Rr-yqY" firstAttribute="width" secondItem="p9N-xi-qU5" secondAttribute="width" id="SN2-IH-2vQ"/>
                                <constraint firstItem="Q16-Rr-yqY" firstAttribute="top" secondItem="66n-Bm-F3d" secondAttribute="top" id="Wua-fo-VJF"/>
                                <constraint firstAttribute="bottom" secondItem="Q16-Rr-yqY" secondAttribute="bottom" id="kGH-mG-9vv"/>
                                <constraint firstItem="Q16-Rr-yqY" firstAttribute="leading" secondItem="p9N-xi-qU5" secondAttribute="trailing" id="m5z-I6-udj"/>
                                <constraint firstAttribute="bottom" secondItem="p9N-xi-qU5" secondAttribute="bottom" id="nYl-Nh-LgA"/>
                                <constraint firstItem="p9N-xi-qU5" firstAttribute="top" secondItem="66n-Bm-F3d" secondAttribute="top" id="xXm-m7-ztS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="66n-Bm-F3d" firstAttribute="leading" secondItem="ma8-7q-4wp" secondAttribute="leading" id="H97-Ee-0Zj"/>
                        <constraint firstAttribute="height" constant="55" id="LLU-vf-ejB"/>
                        <constraint firstItem="t6x-HO-uw9" firstAttribute="width" secondItem="66n-Bm-F3d" secondAttribute="width" id="Urm-WG-kMR"/>
                        <constraint firstAttribute="trailing" secondItem="R5I-L6-OpR" secondAttribute="trailing" id="X8w-aj-pQo"/>
                        <constraint firstItem="t6x-HO-uw9" firstAttribute="top" secondItem="R5I-L6-OpR" secondAttribute="bottom" id="dYl-g3-U7U"/>
                        <constraint firstAttribute="bottom" secondItem="66n-Bm-F3d" secondAttribute="bottom" id="eUI-Zy-e8S"/>
                        <constraint firstItem="R5I-L6-OpR" firstAttribute="top" secondItem="ma8-7q-4wp" secondAttribute="top" id="gCL-IH-Bb5"/>
                        <constraint firstItem="R5I-L6-OpR" firstAttribute="leading" secondItem="ma8-7q-4wp" secondAttribute="leading" id="hix-Zx-LR1"/>
                        <constraint firstAttribute="trailing" secondItem="t6x-HO-uw9" secondAttribute="trailing" id="kpi-ab-L1Q"/>
                        <constraint firstItem="t6x-HO-uw9" firstAttribute="leading" secondItem="66n-Bm-F3d" secondAttribute="trailing" id="oV8-ux-fhO"/>
                        <constraint firstItem="66n-Bm-F3d" firstAttribute="top" secondItem="ma8-7q-4wp" secondAttribute="top" id="sIg-Py-a1B"/>
                        <constraint firstAttribute="bottom" secondItem="t6x-HO-uw9" secondAttribute="bottom" id="yBH-6k-qbp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-71-eN4">
                    <rect key="frame" x="13" y="25" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="oIh-37-hl0"/>
                        <constraint firstAttribute="width" constant="34" id="vE5-o8-YrS"/>
                    </constraints>
                    <state key="normal" title="Button" image="customBack"/>
                    <connections>
                        <action selector="backButtonClick:" destination="6lR-Vp-7GG" eventType="touchUpInside" id="K5w-BF-ApR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6lR-Vp-7GG" firstAttribute="top" secondItem="vAq-8T-8xV" secondAttribute="top" id="80G-Q7-c6e"/>
                <constraint firstItem="ma8-7q-4wp" firstAttribute="leading" secondItem="vAq-8T-8xV" secondAttribute="leading" id="DhL-qT-RdY"/>
                <constraint firstAttribute="bottom" secondItem="N2g-id-c5D" secondAttribute="bottom" constant="56" id="EEs-OE-KjK"/>
                <constraint firstItem="N2g-id-c5D" firstAttribute="top" secondItem="vAq-8T-8xV" secondAttribute="top" id="IOO-1b-y0h"/>
                <constraint firstItem="6lR-Vp-7GG" firstAttribute="leading" secondItem="vAq-8T-8xV" secondAttribute="leading" id="Ike-qr-GDZ"/>
                <constraint firstAttribute="trailing" secondItem="ma8-7q-4wp" secondAttribute="trailing" id="V2B-oM-Eue"/>
                <constraint firstItem="N2g-id-c5D" firstAttribute="leading" secondItem="vAq-8T-8xV" secondAttribute="leading" id="Vgo-OE-dd1"/>
                <constraint firstItem="3jJ-71-eN4" firstAttribute="leading" secondItem="vAq-8T-8xV" secondAttribute="leading" constant="13" id="Y6m-t8-EmF"/>
                <constraint firstAttribute="trailing" secondItem="N2g-id-c5D" secondAttribute="trailing" id="Zdv-Ny-4KO"/>
                <constraint firstAttribute="trailing" secondItem="6lR-Vp-7GG" secondAttribute="trailing" id="ay7-5u-ZbD"/>
                <constraint firstItem="3jJ-71-eN4" firstAttribute="top" secondItem="vAq-8T-8xV" secondAttribute="top" constant="25" id="kHo-75-lEP"/>
                <constraint firstAttribute="bottom" secondItem="ma8-7q-4wp" secondAttribute="bottom" id="rSs-c8-uNV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43" y="-158"/>
        </view>
    </objects>
    <resources>
        <image name="customBack" width="34" height="34"/>
        <image name="detailShopCar" width="39" height="39"/>
        <image name="detailTitle" width="100" height="15"/>
        <image name="detailUnCollect" width="39" height="39"/>
    </resources>
</document>
